final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_60": "\$60",
  "lbl_4k": "\$4K",
  "lbl_logout": "Logout",
  "lbl_weekly_trip": "Weekly Trip",
  "msg_distance_pay_order":
      "Distance Pay\nOrder Ready Time Pay\nMinimum Base Pay",
  "lbl_martin": "Martin",
  "msg_51_manage_address": "51 Manage Address",
  "msg_jan_28_2_00_pm": "Jan, 28 | 2:00 PM",
  "lbl_app_navigation": "App Navigation",
  "lbl_5k": "\$5K",
  "lbl_stat_with_email": "Stat with Email",
  "msg_okay_i_m_picking": "Okay, I’m Picking!",
  "lbl_22_home_two": "22 Home Two",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_52": "\$5",
  "lbl_jan_31": "Jan 31",
  "msg_bar_restaurants":
      "Bar\nRestaurants\nPub\nLiqor\nPharmacy Store\nGrocery",
  "lbl_jan_30": "Jan 30",
  "msg_upload_copy_of_driving": "Upload Copy of Driving License",
  "msg_50_change_password": "50 Change Password",
  "lbl_logout2": "Logout ?",
  "msg_41_order_details": "41 Order Details",
  "lbl_vehicle_number": "Vehicle Number",
  "lbl_expiry_date": "Expiry Date",
  "lbl_m_e_a_t_s": "M.E.A.T.S",
  "lbl_total_earning": "Total Earning",
  "msg_reached_drop_location": "Reached Drop Location",
  "lbl_2k": "\$2K",
  "lbl_8_15_km": "8.15 Km ",
  "lbl_55_my_wallet": "55 My Wallet",
  "lbl_40": "\$40",
  "lbl_add_50_00": "Add \$50.00",
  "msg_write_a_review_here": "Write a Review here",
  "lbl_22_home": "22 Home",
  "msg_feb_04_2_00_pm": "Feb, 04 | 2:00 PM",
  "lbl_content": "Content",
  "msg_29_reached_at_location": "29 Reached at Location",
  "lbl_trip_kms": "Trip Kms",
  "lbl_62_logout": "62 Logout",
  "lbl_800": "\$800",
  "lbl_trip_distance": "Trip Distance",
  "msg_login_hours_guarantee": "Login Hours Guarantee",
  "lbl_8_0_km": "8.0 Km",
  "msg_updated_m_e_a_t_s2": "Updated  M.E.A.T.S Wallet Balance : ",
  "lbl_accept_order": "Accept Order",
  "lbl_pan_card": "PAN Card ",
  "msg_password_should":
      "Password should contain at least 1 upper case letter, 1 lower case letter, 1 special character & 1 Numeric Value.",
  "lbl_5_25_km": "5.25 Km ",
  "msg_credit_debit_card": "Credit & Debit Card",
  "lbl_1x": "1x",
  "msg_set_your_daily_target": "Set your Daily Target",
  "lbl_20_upto": "\$20 upto",
  "lbl_live_orders": "Live Orders",
  "lbl_31_feedback": "31 Feedback",
  "lbl_8_14_jan": "8-14 Jan",
  "lbl_order_canceled": "Order Canceled",
  "msg_successful_password": "Successful Password Reset!",
  "msg_order_ready_pick": "Order Ready, Pick Now !",
  "lbl_20": "\$20",
  "lbl_restaurant": "Restaurant",
  "lbl_message": "Message",
  "lbl_25": "25",
  "lbl_60_added": "\$60 Added",
  "msg_we_will_only_process":
      "We will only process your personal data in accordance with applicable data protection and privacy laws. We need certain personal data in order to provide you with access to the App. If you registered with us, you will have been asked to tick to agree to provide this information in order to access our services, purchase our products, or view our content. This consent provides us with the legal basis we require under applicable law to process your data.",
  "msg_restaurant_is_not": "Restaurant is Not Ready",
  "msg_30_jan_2021_8_00": "30 Jan, 2021 | 8:00 AM",
  "msg_are_you_sure_want": "Are you sure want to logout from M.E.A.T.S app ?",
  "msg_payout_deduction": "Payout Deduction",
  "msg_kilo_curry_has_marked2":
      "Kilo Curry has marked food ready for Order Id 2564. reach immediately to collect food now.",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_49_edit_profile": "49 Edit Profile",
  "lbl_100_kms": "100 Kms",
  "lbl_12": "+1",
  "lbl_send": "Send",
  "lbl_9_5_km": "9.5 Km",
  "lbl_1_per_km": "+ \$1 per Km",
  "msg_16_freedrinkz_wallet": "16 FreeDrinkz Wallet",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_trip_today": "Trip Today",
  "msg_for_min_weekly": "For Min. Weekly Login Hours",
  "lbl_picked_order": "Picked Order",
  "lbl_alexmartin24": "Alexmartin24",
  "msg_use_current_location": "Use Current Location",
  "lbl_read_all": "Read All",
  "lbl_jan_2021": "Jan, 2021",
  "msg_28_go_for_delivery": "28 Go For Delivery",
  "msg_delivery_location": "Delivery Location",
  "lbl_600": "\$600",
  "msg_personal_details": "Personal Details",
  "msg_you_can_now_use":
      "You can now use new password to log in to your account!",
  "msg_order_id_154790": "Order ID: 154790",
  "lbl_14_wallet_setup": "14 Wallet setup",
  "msg_33_latest_transactions3": "33 Latest Transactions Two",
  "msg_33_latest_transactions2": "33 Latest Transactions",
  "lbl_cart": "Cart",
  "msg_handover_items_to": "Handover Items to Customer",
  "lbl_3500_00": "\$3500.00",
  "lbl_yearly": "Yearly",
  "lbl_per_km": "per Km",
  "lbl_1_per_min": "+ \$1 per min",
  "lbl_settings": "Settings",
  "lbl_update": "Update",
  "msg_order_id_154785": "Order ID: 154785 ",
  "msg_chinese_veg_platter": "  Chinese Veg Platter\n",
  "lbl_02_welcome": "02 Welcome",
  "lbl_mobile_number2": "Mobile Number",
  "msg_this_features_is":
      "This features is under construction. we will back soon",
  "lbl_grocery": "Grocery",
  "msg_order_id_154780": "Order ID: 154780 ",
  "msg_alex_martin024_gmail_com": "Alex.martin024@gmail.com",
  "lbl_dl_pdf": "DL.PDF",
  "msg_52_add_new_address": "52 Add New Address",
  "lbl_no": "No",
  "msg_200_00_100_00_50_00": "\$200.00\n\$100.00\n\$50.00",
  "lbl_50_00": "\$50.00",
  "lbl_230_00": "\$230.00",
  "msg_performance_of_this": "Performance of this week",
  "lbl_home": "Home",
  "lbl_dl_number": "DL Number",
  "lbl_new_order": "New Order!",
  "lbl_subject": "Subject",
  "lbl_10_km_away": "10 km Away",
  "lbl_500_kms": "500 Kms",
  "msg_confirm_password": "Confirm Password",
  "msg_restaurant_nov": "Restaurant | Nov, 21 8:45 AM",
  "msg_wait_time_for_order":
      "Wait Time For Order Ready at Establishment\nAfter 3.0 Min",
  "msg_19_after_wallet": "19 After Wallet Amount Added",
  "msg_emergency_contact": "Emergency Contact",
  "lbl_kadhai_paneer": "  Kadhai Paneer \n",
  "msg_order_ready_time": "Order Ready Time Pay",
  "msg_earn_1k_more_from":
      "Earn \$1K more from orders to achieve your daily\ntargets.",
  "msg_15_credit_card_add": "15 Credit card add",
  "msg_confirmed_10_items": "Confirmed 10 Items",
  "msg_daily_guarantee": "Daily Guarantee Pay",
  "lbl_cancel": "Cancel",
  "lbl_nov_21": "Nov, 21",
  "msg_upload_registration": "Upload Registration Certificate",
  "lbl_monthly": "Monthly",
  "lbl_uesda": "uesda",
  "msg_min_guaranteed": "Min. Guaranteed Pay For Login Hours",
  "lbl_edit_profile": "Edit Profile",
  "lbl_25_pickup_order": "25 Pickup Order",
  "lbl_driving_license": "Driving License",
  "lbl_old_password": "Old Password",
  "lbl_weekly": "Weekly",
  "msg_payment_and_wallet": "Payment and Wallet \nSetup",
  "msg_10_sep_2021_8_00pm": "10 Sep 2021 | 8:00PM",
  "lbl_summary": "Summary",
  "lbl_400": "\$400",
  "msg_18th_street_brewery":
      "18th Street Brewery, Oakley Avenue, \nHammond, IN",
  "msg_jan_27_2_00_pm": "Jan, 27 | 2:00 PM",
  "lbl_order_pay": "Order Pay",
  "msg_order_id_563256":
      "Order (Id: 563256) has been canceled by customer due to some issues.",
  "msg_earning_for_this": "Earning for this week",
  "msg_the_number_one_social":
      "The number one social media platform where you can Meet, Eat & Shop.",
  "lbl_7_50_km": "7.50 Km",
  "msg_33_latest_transactions": "33 Latest Transactions One",
  "msg_for_total_distance": "For Total Distance traveled",
  "msg_insurance_doc_pdf": "insurance doc .PDF",
  "lbl_61_contact_us": "61 Contact us",
  "lbl_8_00_pm": "8:00 PM",
  "msg_m_e_a_t_s_wallet2": "M.E.A.T.S Wallet (\$60.00)",
  "msg_updated_m_e_a_t_s": "Updated  M.E.A.T.S Wallet Balance : \$60.00",
  "msg_insurance_number": "Insurance Number",
  "lbl_add_card": "Add Card",
  "lbl_8_16_am": "8:16 AM",
  "lbl_add_money": "Add Money",
  "msg_54_cryptocyrrency": "54 Cryptocyrrency",
  "lbl_current_address": "Current Address",
  "lbl_razor_pay": "Razor Pay",
  "lbl_32_trip_summary": "32 Trip Summary",
  "lbl_manage_address": "Manage Address",
  "lbl_5_per_trip": "+ \$5 per Trip",
  "lbl_1_7_jan": "1-7 Jan",
  "lbl_100": "\$100",
  "lbl_distance_pay": "Distance Pay",
  "lbl_56_settings": "56 Settings",
  "msg_total_login_hours": "Total Login Hours",
  "lbl_40_00": "\$40.00",
  "msg_earning_per_order": "Earning per order",
  "lbl_get_next_order": "Get Next Order",
  "lbl_8_5": "\$8.5",
  "lbl_20k": "\$20K",
  "lbl_monthly_trip": "Monthly Trip",
  "lbl_220": "220",
  "msg_20_00_10_00_10_00": "\$20.00\n\$10.00\n\$10.00",
  "msg_2304_west_reeve": "2304 West Reeve Street, Compton, CA 90220",
  "lbl_300_00": "\$300.00",
  "lbl_arrows": "Arrows",
  "lbl_vehicle_make": "Vehicle Make",
  "lbl_pay_50_00": "Pay \$50.00",
  "lbl_add_new_address": "Add New Address",
  "lbl_help_support": "Help Support",
  "msg_47_notification": "47 Notification Two",
  "lbl": ",",
  "lbl_online": "Online",
  "msg_daily_target_pay": "Daily Target Pay",
  "msg_4160_xxxx_xxxx_1256": "4160 XXXX XXXX 1256",
  "msg_minimum_base_pay": "Minimum Base Pay",
  "lbl_1": "+ \$1",
  "lbl_2": "2",
  "lbl_5": "+ \$5",
  "lbl_40_filter": "40 FIlter",
  "lbl_200": "\$200",
  "msg_1x_chinese_veg":
      "1x  Chinese Veg Platter\n1x  Kadhai Paneer \n1x Palak Paneer\n8x Tandoori Butte Roti ",
  "lbl_login": "Login",
  "lbl_01_06_hours": "01:06 hours",
  "msg_received_from_m_e_a_t_s_trip": "Received from M.E.A.T.S\nTrip Earning",
  "lbl_25_00_hours": "25:00 hours",
  "lbl_26_pick_items": "26 Pick Items",
  "lbl_other": "Other",
  "msg_this_privacy_policy":
      "This privacy policy (\"Policy\") describes how C&S Moguls in Georgia (\"Company,\" \"we,\" and \"our\") processes, collects, uses and shares personal data when using this App https://www.them.e.a.t.sapp.com (the \"App\"). Please read the following information carefully to understand our practices regarding your personal data and how we will process data.\r\n\r\n ",
  "lbl_earning_today": "Earning Today",
  "lbl_9_41": "9:41",
  "msg_yesterday_12_00": "Yesterday, 12:00 PM",
  "lbl_120_00_hours": "120:00 hours",
  "msg_order_has_been_canceled":
      "Order has been canceled by customer due to\nsome issues.",
  "lbl_1000": "\$1000",
  "msg_daily_target_set": "Daily Target Set",
  "msg_dmart_super_market": "Dmart Super Market",
  "msg_under_development": "Under Development",
  "msg_we_collect_information":
      "We collect information about you in a range of forms, including personal data. As used in this Policy, “personal data” is as defined in the General Data Protection Regulation, this includes any information which, either alone or in combination with other information we process about you, identifies you as an individual, including, for example, your name, postal address, email address and telephone number.",
  "msg_36_daily_target": "36 Daily Target Set Popup",
  "lbl_email_address": "Email Address",
  "lbl_t": "T",
  "lbl_10_66": "\$10.66",
  "lbl_dl_expiry_date": "DL Expiry Date",
  "lbl_y": "y",
  "lbl_15_21_jan": "15-21 Jan",
  "lbl_update_password": "Update Password",
  "lbl_480_00": "\$480.00",
  "lbl_new_password": "New Password",
  "msg_m_e_a_t_s_wallet": "M.E.A.T.S Wallet",
  "lbl_6_5": "\$6.5",
  "msg_kalp_medical_store": "Kalp Medical Store",
  "lbl_order_delivered": "Order Delivered",
  "msg_opt_out_you_may":
      "Opt-out. You may contact us anytime to opt-out of: (i) direct marketing communications; (ii) automated decision-making and/or profiling; (iii) our collection of sensitive personal data; (iv) any new processing of your personal data that we may carry out beyond the original purpose; or (v) the transfer of your personal data outside the EEA. Please note that your use of some of the App may be ineffective upon opt-out.\r\n\r\nAccess. You may access the information we hold about you at any time via your profile/account or by contacting us directly.\r\n\r\nAmend. You can also contact us to update or correct any inaccuracies in your personal data.\r\n\r\nMove. Your personal data is portable – i.e. you to have the flexibility to move your data to other service providers as you wish.\r\n\r\nErase and forget. In certain situations, for example when the information we hold about you is no longer relevant or is incorrect, you can request that we erase your data.",
  "msg_our_app_is_are_not":
      "Our App is/are not directed to children under 16. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us. We will delete such information from our files as soon as reasonably practicable.",
  "lbl_rate_card": "Rate Card",
  "lbl_edit": "Edit",
  "lbl_2_48": "2:48",
  "msg_30_jan_2021_11_00": "30 Jan, 2021 | 11:00 PM",
  "lbl_question_4": "Question 4",
  "lbl_2_45": "2:45",
  "lbl_question_5": "Question 5",
  "lbl_question_6": "Question 6",
  "lbl_question_7": "Question 7",
  "lbl_question_1": "Question 1",
  "lbl_question_2": "Question 2",
  "lbl_question_3": "Question 3",
  "lbl_57_about_us": "57 About us",
  "lbl_social": "Social",
  "lbl_10_items": "10 Items",
  "lbl_order_history": "Order History",
  "msg_expected_earning": "Expected Earning",
  "lbl_10_5": "\$10.5",
  "lbl_100_00": "\$100.00",
  "lbl_per_trip": "per Trip",
  "msg_order_picked_ready": "Order Picked, Ready to Deliver",
  "lbl_a_c_xx_1234": " A/c XX 1234",
  "msg_44_new_notifications": "44 New Notifications",
  "msg_for_reaching_order": "For Reaching Order Pay Targets",
  "lbl_29_31jan": "29-31Jan",
  "lbl_short_name": "Short Name",
  "lbl_pickup_location": "Pickup Location",
  "msg_17_add_money_to": "17 Add Money to wallet",
  "lbl_22_28_jan": "22-28 Jan",
  "lbl_delete": "Delete",
  "lbl_480": "\$480",
  "lbl_10k": "\$10K",
  "lbl_120": "\$120",
  "lbl_design": "Design",
  "lbl_monthly_target": "Monthly Target",
  "lbl_all_trip": "All Trip",
  "msg_reached_pickup_location": "Reached Pickup Location",
  "msg_upload_copy_of_pan": "Upload Copy of PAN card",
  "msg_pay_to_m_e_a_t_s": "Pay to M.E.A.T.S",
  "lbl_card_number": "Card Number",
  "msg_deposit_cash_when": "Deposit Cash When You Reach Limit",
  "lbl_sign_in_with": " sign in with",
  "lbl_cards": "Cards",
  "lbl_alex_martin": "Alex Martin",
  "msg_why_do_we_need_your": "Why do we need your personal data?",
  "lbl_yesterday": "Yesterday",
  "msg_jan_30_to_feb": "Jan, 30 to Feb, 5 ",
  "lbl_bank_debit_card": "Bank Debit Card",
  "msg_01_launch_screen": "01 Launch Screen",
  "msg_establishment_details": "Establishment Details",
  "lbl_apply": "Apply",
  "lbl_400_00": "\$400.00",
  "lbl_trip_summary": "Trip Summary",
  "msg_for_min_daily_login": "For Min. Daily Login Hours",
  "lbl_city": "City",
  "lbl_60_00": "\$60.00",
  "msg_tuesday_23_june": "Tuesday,  23 June",
  "msg_30_jan_2021_10_00": "30 Jan, 2021 | 10:00 AM",
  "lbl_23_june": "  23 June",
  "lbl_wallet_history": "Wallet History",
  "lbl_56_help_support": "56 Help Support",
  "lbl_cryptocurrency": "Cryptocurrency",
  "msg_30_jan_2021_8_002": "30 Jan, 2021 | 8:00 PM",
  "msg_weekly_guarantee": "Weekly Guarantee Pay",
  "msg_save_as_default2": "Save as Default Card",
  "msg_06_password_reset": "06 Password Reset Success",
  "lbl_change_password": "Change Password",
  "lbl_yes": "Yes",
  "lbl_wallets": "Wallets",
  "lbl_contact_us": "Contact us",
  "msg_order_has_been_canceled3":
      "Order has been canceled by establishment due\nto some issues.",
  "msg_order_has_been_canceled2":
      "Order has been canceled by customer due to \nsome issues.",
  "lbl_add_address": "Add Address",
  "msg_type_of_establishment": "Type of Establishment",
  "msg_53_manage_payments": "53 Manage Payments",
  "lbl_10_002": "\$10.00",
  "lbl_vehicle_details": "Vehicle Details",
  "lbl_skip": "Skip",
  "msg_what_is_personal": "What is personal data?",
  "lbl_23_new_order": "23 New Order",
  "lbl_submit": "Submit",
  "lbl_22_home_three": "22 Home Three",
  "msg_feb_01_9_00_am": "Feb, 01 | 9:00 AM",
  "msg_jan_28_9_00_am": "Jan, 28 | 9:00 AM",
  "lbl_available_limit": "Available Limit",
  "lbl_15k": "\$15K",
  "msg_45_notifications": "45 Notifications",
  "lbl_14_00": "\$14.00",
  "msg_46_notification": "46 Notification One",
  "lbl_35_rate_card": "35 Rate Card",
  "msg_save_as_default": "Save as default address",
  "lbl_cash_in_hand": "Cash in Hand",
  "msg_earn_90_more_from":
      "Earn \$90 more from orders to achieve your daily\ntargets.",
  "lbl_58_terms": "58 Terms",
  "lbl_payments": "Payments",
  "lbl_your_name": "Your Name",
  "msg_email_notification": "Email Notification",
  "lbl_kfc_k": "KFC K",
  "msg_latest_transactions": "Latest Transactions",
  "lbl_welcome_to": "Welcome to\n",
  "lbl_postcode": "Postcode",
  "msg_18_money_added_success": "18 Money Added Success",
  "msg_terms_conditions": "Terms & Conditions",
  "lbl_12_kms": "12 Kms",
  "lbl_my_wallet": "My Wallet",
  "msg_establishment_has":
      "Establishment has marked item is ready\nplease collect now!",
  "lbl_next": "Next",
  "msg_earn_20_more_from":
      "Earn \$20 more from orders to achieve your daily\ntargets.",
  "msg_today_s_progress": "Today’s Progress",
  "msg_jan_30_8_45_am": "Jan, 30 | 8:45 AM",
  "lbl_drop": "Drop",
  "lbl_2_00_pm": "2:00 PM",
  "lbl_all_disputes": "All Disputes",
  "msg_already_have_an": "Already have an account? ",
  "lbl_insights": "Insights",
  "lbl_sign_in": "Sign In",
  "msg_tandoori_butte_roti": " Tandoori Butte Roti ",
  "lbl_2_3": "+2.3%",
  "msg_available_balance2": "Available Balance ",
  "msg_add_credit_debit": "Add Credit & Debit Card",
  "lbl_per_min": "per min",
  "msg_delivered_cancel": "Delivered\nCancel",
  "lbl_0_21_km": "0.21 Km",
  "msg_we_accept_credit":
      "We accept credit cards from visa, MasterCard, Sodexo, Rupay, American Express, Maestro & Many More",
  "lbl_0_min_away": "0 min away",
  "msg_awesome_you_can": "Awesome, \nyou can do better more!",
  "lbl_brands": "Brands",
  "msg_22_home_one_container": "22 Home One - Container",
  "lbl_palak_paneer": " Palak Paneer\n",
  "lbl_your_rights": "Your Rights",
  "lbl_reset": "Reset",
  "msg_order_is_in_progress": "Order is in progress, wait for some time.",
  "msg_customer_address": "Customer Address",
  "lbl_view": "View",
  "lbl_google": "GOOGLE",
  "msg_59_privacy_policy": "59 Privacy Policy",
  "msg_permanent_address": "Permanent Address",
  "msg_weekly_target_pay": "Weekly Target Pay",
  "msg_welcome_to_m_e_a_t_s": "Welcome to\nM.E.A.T.S",
  "lbl_manage_payments": "Manage Payments",
  "lbl_60_faq_s": "60 FAQ’s",
  "msg_the_free_drinkz":
      "The Free Drinkz App is the future of the physical Internet age.\r\n\r\nThe Free Drinkz App is a wonderful new innovation. This powerful phone app allows individuals\r\n\r\nto send drinks, food, and messages to their friends and other members present at Clubs, Bars, Hotels,\r\n\r\nResorts, and Restaurants.\r\n\r\n \r\n\r\nThe individual sending the drink does not have to be present. The sender can log into the app, once logged into the app, the sender will have the ability to search Clubs, Bars, Hotels, Resorts, and Restaurants all over the world. After finding a Bar or Restaurant, the sender can click on the member present in that Bar or Restaurant. Next to the member's name, there is an option to send that member a message or food and drinks. The Free Drinkz App is the future of the physical Internet age.",
  "msg_you_can_receive":
      "You can receive all notification to your given \nemail address.",
  "lbl_pan_number": "PAN Number",
  "msg_24_reach_at_location": "24 Reach at location",
  "msg_order_ready_pick2": "Order ready, Pick now !",
  "lbl_account": "Account",
  "lbl_introduction": "Introduction",
  "lbl_daily_target": "Daily Target",
  "lbl_feb_03": "Feb 03",
  "lbl_feb_04": "Feb 04",
  "lbl_feb_05": "Feb 05",
  "lbl_filter": "Filter",
  "msg_available_balance": "Available Balance \$10.00",
  "lbl_8x": "8x",
  "lbl_medicine": "Medicine",
  "msg_tell_more_about": "Tell more about customer",
  "lbl_feb_01": "Feb 01",
  "lbl_feb_02": "Feb 02",
  "lbl_today_pay": "Today Pay",
  "lbl_pickup": "Pickup",
  "lbl_4080": "\$4080",
  "lbl_about_us": "About us",
  "lbl_9_00_am": "9:00 AM",
  "lbl_0_0": "\$0.0",
  "msg_reach_establishment": "Reach Establishment now",
  "lbl_bank_of_america": "Bank of America",
  "lbl_delivered": "Delivered",
  "lbl_pancard_pdf": "Pancard.PDF",
  "lbl_target_pay": "Target Pay",
  "msg_note_send_extra": "Note: Send Extra Onions",
  "lbl_daily": "Daily",
  "lbl_facebook": "FACEBOOK",
  "lbl_name": "Name",
  "lbl_search_location": "Search Location",
  "lbl_trip_earnings": "Trip Earnings",
  "lbl_save_and_next": "Save and Next",
  "lbl_5_upto": "\$5 upto",
  "lbl_burger_king": "Burger King",
  "lbl_8k": "\$8K",
  "lbl_4080_00": "\$4080.00",
  "lbl_10_48": "10:48",
  "lbl_80": "\$80",
  "lbl_weekly_target": "Weekly Target",
  "msg_customer_feedback": "Customer Feedback",
  "msg_move_to_high_demand": "Move to High demand area",
  "lbl_alex": "Alex",
  "msg_sms_notification": "SMS Notification",
  "lbl_total_earnings": "Total Earnings",
  "lbl_paypal": "PayPal",
  "msg_kilo_curry_has_marked":
      "Kilo Curry has marked food ready for Order Id\n2564. reach immediately to collect food now.",
  "lbl_name_on_card": "Name on Card",
  "lbl_faq_s": "FAQ’s",
  "lbl_upto": "upto",
  "lbl_mobile_number": "Mobile number",
  "lbl_1_5": "-1.5%",
  "lbl_notification": "Notification",
  "lbl_rate_card2": "rate Card",
  "lbl_address": "Address",
  "msg_add_money_to_wallet": "Add Money to Wallet",
  "lbl_pick_order_now": "Pick Order Now!",
  "lbl_6k": "\$6K",
  "lbl_200_00": "\$200.00",
  "lbl_full_name": "Full Name"
};
